<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Evrophoting_logo.png" type="image/x-icon">
    <title>Europhoting</title>
</head>
<body>
    <div class="header">
        <img src="Evrophoting_logo.png" alt="">
        <p>Europhoting</p> 
     </div>
    </div>
    <div class="container" id="container">
        <nobr><p>        <input type="text" id="bg" placeholder="Change background">
            <button id="btnC" onclick="ChangeFone()">Change</button></p></nobr>

        <div id="post"></div>
</div>

    <div class="post">  
        <input id="name" type="text" placeholder="Name">
        <input id="link" type="text" placeholder="link to picture">
        <section class="theta" onclick="Post()">
              <button class="btn btn-primary">Post</button>
          </section>
    </div>


</body>
<script src="script.js"></script>
<script>
    function ChangeFone(){
        document.getElementById("container").style.backgroundColor = document.getElementById("bg").value;
    }

</script>
</html>